#	1.) Database Configurations *
#	2.) Social Media Keys *


#===============	1.) Database Configurations	===============
## LOCALHOST
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/auth-api?useSSL=false&characterEncoding=utf-8&createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.release_mode = after_transaction
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update

## LOCALHOST - (Dell Lap DB Remote Connection)
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/next_live_backup_21_06
#jdbc.username = root
#jdbc.password = root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.connection.release_mode = after_transaction
#hibernate.show_sql = false
#hibernate.format_sql = false
#hibernate.hbm2ddl.auto = update

## LOCALHOST - (Dell Lap DB Remote Connection)
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://124.43.12.130:8087/next_live_backup_03_06
#jdbc.username = root
#jdbc.password = root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.connection.release_mode = after_transaction
#hibernate.show_sql = false
#hibernate.format_sql = false
#hibernate.hbm2ddl.auto = update

# HEROKU - (Remote Connection)
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_e87b099e39b6bde
#jdbc.username = be89b9726fc120
#jdbc.password = 3468b5a2
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.connection.release_mode = after_transaction
#hibernate.show_sql = false
#hibernate.format_sql = false
#hibernate.hbm2ddl.auto = update

## DEMO LOCALHOST - (Live on Next Server)
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/po_system
#jdbc.username = root
#jdbc.password = n3Xts0urc1n9_db
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.connection.release_mode = after_transaction
#hibernate.show_sql = false
#hibernate.format_sql = false
#hibernate.hbm2ddl.auto = update

#===============================Application Properties========================================
server.port = 8181
